signin://tp-yt-paper-button[@id='button' and @class='style-scope ytd-button-renderer style-suggestive size-small']
em:(//input[@class='whsOnd zHQkBf'])[1]
next://div[@class='VfPpkd-RLmnJb']
PASS://input[@type='password' and @class='whsOnd zHQkBf']
NEXT://div[@class='VfPpkd-RLmnJb']
signout://button[@id='avatar-btn']
logoff:(//tp-yt-paper-item[@role='link'])[5]
key1:(//tp-yt-paper-item[@role='link'])[5]